# uni-shop-server

./: pom.xml
src/main/java/com/wszqj/: UniAppServerApplication.java
src/main/java/com/wszqj/config/: MybatisPlusConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/wszqj/constant/: BaseConstant.java  DeliveryConstant.java  JWTConstant.java  OrderConstant.java  ResultConstant.java  ShoppingCartItemConstant.java
src/main/java/com/wszqj/controller/: CategoryController.java  CommonController.java  HomeController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/wszqj/exception/: BaseException.java  GlobalExceptionHandler.java  OrderException.java
src/main/java/com/wszqj/interceptors/: LoginInterceptor.java
src/main/java/com/wszqj/mapper/: AdvertisementMapper.java  BrandMapper.java  CategoryMapper.java  DeliveryAddressMapper.java  DiscountMapper.java  GoodsMapper.java  HomeMapper.java  OrderDetailsMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/wszqj/pojo/dto/: DeliveryAddressDTO.java  OrderDTO.java  ShoppingCartItemDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/wszqj/pojo/entry/: Advertisement.java  Brand.java  Category.java  DeliveryAddress.java  Discount.java  Goods.java  GoodsAttribute.java  GoodsAttributeValues.java  Order.java  OrderDetails.java  OrderItem.java  ShoppingCart.java  ShoppingCartItem.java  Sku.java  SkuAttribute.java  SkuAttributeValue.java  User.java
src/main/java/com/wszqj/pojo/query/: GoodsPageQuery.java  OrderQuery.java
src/main/java/com/wszqj/pojo/result/: PageResult.java  Result.java
src/main/java/com/wszqj/pojo/vo/: CategoryVO.java  GoodsDetailVO.java  GoodsListVO.java  OrderDetailVO.java  OrderListVO.java  OrderPreVO.java  ShoppingCartItemVO.java  SkuVO.java  UserDetailVO.java  UserVO.java
src/main/java/com/wszqj/service/: IAdvertisementService.java  IBrandService.java  ICategoryService.java  IDeliveryAddressService.java  IDiscountService.java  IGoodsService.java  IHomeService.java  IOrderDetailsService.java  IOrderItemService.java  IOrderService.java  IShoppingCartItemService.java  IShoppingCartService.java  ISkuService.java  IUserService.java
src/main/java/com/wszqj/service/impl/: IAdvertisementServiceImpl.java  IBrandServiceImpl.java  ICategoryServiceImpl.java  IDeliveryAddressServiceImpl.java  IDiscountServiceImpl.java  IGoodsServiceImpl.java  IHomeServiceImpl.java  IOrderDetailsServiceImpl.java  IOrderItemServiceImpl.java  IOrderServiceImpl.java  IShoppingCartItemServiceImpl.java  IShoppingCartServiceImpl.java  ISkuServiceImpl.java  IUserServiceImpl.java
src/main/java/com/wszqj/utils/: CollUtils.java  JsonUtils.java  JudgeUtils.java  JwtUtil.java  Md5Util.java  OrderIdGenerator.java  RegexPatterns.java  RegexUtils.java  ThreadLocalUtil.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/wszqj/: UniAppServerApplicationTests.java
